apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
  namespace: ezpzos
data:
  DB_SERVER: ezpzos.c12wqe6i2blq.ap-southeast-2.rds.amazonaws.com
  DB_NAME: EZPZOS
  DB_TRUST_SERVER_CERTIFICATE: "true"
  LOG_LEVEL: "6"  # Wrap the number in quotes
  DB_PORT: "1433"
