apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx-igc
  namespace: ezpzos  # Replace this with your preferred namespace (e.g., ezpzos)
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx
