apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: ezpzos  
type: Opaque
data:
  DB_USER: c2EK
  DB_PASSWORD: RVpQWk9TQWRtaW4h
  



# To generate base64-encoded values, you can use:
# echo -n "your-username" | base64
# echo -n "your-password" | base64
# echo -n "your-database-name" | base64
